#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ac49eb5920 .scope module, "tb_top" "tb_top" 2 3;
 .timescale -9 -12;
v000001ac49ec3fc0_0 .var "fake_s1", 0 0;
v000001ac49ec4060_0 .var "fake_s2", 0 0;
v000001ac49ec38e0_0 .var "fake_sys_clk", 0 0;
v000001ac49ec3de0_0 .net "observe_led", 3 0, L_000001ac49eccb30;  1 drivers
S_000001ac49eb5ab0 .scope module, "uut" "top" 2 12, 3 1 0, S_000001ac49eb5920;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sys_clk";
    .port_info 1 /INPUT 1 "s1";
    .port_info 2 /INPUT 1 "s2";
    .port_info 3 /OUTPUT 4 "led";
L_000001ac49ecd1c0 .functor NOT 1, v000001ac49ec3fc0_0, C4<0>, C4<0>, C4<0>;
L_000001ac49eccf90 .functor NOT 1, v000001ac49ec4060_0, C4<0>, C4<0>, C4<0>;
L_000001ac49eccb30 .functor NOT 4, v000001ac49ec6300_0, C4<0000>, C4<0000>, C4<0000>;
v000001ac49ec63a0_0 .net "clean_clk", 0 0, v000001ac49ec7390_0;  1 drivers
v000001ac49ec6440_0 .net "in_wi", 3 0, v000001ac49ec6300_0;  1 drivers
v000001ac49ec3f20_0 .net "led", 3 0, L_000001ac49eccb30;  alias, 1 drivers
v000001ac49ec3d40_0 .net "raw_clk", 0 0, L_000001ac49eccf90;  1 drivers
v000001ac49ec3840_0 .net "s1", 0 0, v000001ac49ec3fc0_0;  1 drivers
v000001ac49ec3e80_0 .net "s2", 0 0, v000001ac49ec4060_0;  1 drivers
v000001ac49ec3ca0_0 .net "se_in", 0 0, L_000001ac49ecd1c0;  1 drivers
v000001ac49ec3660_0 .net "sys_clk", 0 0, v000001ac49ec38e0_0;  1 drivers
S_000001ac49ec9dc0 .scope module, "my_filter" "debouncer" 3 14, 4 2 0, S_000001ac49eb5ab0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "btn_in";
    .port_info 2 /OUTPUT 1 "btn_out";
v000001ac49ec9f50_0 .net "btn_in", 0 0, L_000001ac49eccf90;  alias, 1 drivers
v000001ac49ec7390_0 .var "btn_out", 0 0;
v000001ac49ec9ff0_0 .net "clk", 0 0, v000001ac49ec38e0_0;  alias, 1 drivers
v000001ac49eca090_0 .var "timer", 19 0;
E_000001ac49ecf6a0 .event posedge, v000001ac49ec9ff0_0;
S_000001ac49ec6170 .scope module, "my_mem" "dff" 3 19, 5 1 0, S_000001ac49eb5ab0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 4 "q";
v000001ac49eca130_0 .net "clk", 0 0, v000001ac49ec7390_0;  alias, 1 drivers
v000001ac49eca1d0_0 .net "d", 0 0, L_000001ac49ecd1c0;  alias, 1 drivers
v000001ac49ec6300_0 .var "q", 3 0;
E_000001ac49ecf860 .event posedge, v000001ac49ec7390_0;
    .scope S_000001ac49ec9dc0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac49ec7390_0, 0, 1;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v000001ac49eca090_0, 0, 20;
    %end;
    .thread T_0;
    .scope S_000001ac49ec9dc0;
T_1 ;
    %wait E_000001ac49ecf6a0;
    %load/vec4 v000001ac49ec9f50_0;
    %load/vec4 v000001ac49ec7390_0;
    %cmp/ne;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v000001ac49eca090_0;
    %addi 1, 0, 20;
    %assign/vec4 v000001ac49eca090_0, 0;
    %load/vec4 v000001ac49eca090_0;
    %cmpi/u 540000, 0, 20;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.2, 5;
    %load/vec4 v000001ac49ec9f50_0;
    %assign/vec4 v000001ac49ec7390_0, 0;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v000001ac49eca090_0, 0;
T_1.2 ;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v000001ac49eca090_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001ac49ec6170;
T_2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001ac49ec6300_0, 0, 4;
    %end;
    .thread T_2;
    .scope S_000001ac49ec6170;
T_3 ;
    %wait E_000001ac49ecf860;
    %load/vec4 v000001ac49ec6300_0;
    %parti/s 3, 0, 2;
    %load/vec4 v000001ac49eca1d0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001ac49ec6300_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_000001ac49eb5920;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac49ec38e0_0, 0, 1;
T_4.0 ;
    %delay 18500, 0;
    %load/vec4 v000001ac49ec38e0_0;
    %inv;
    %store/vec4 v000001ac49ec38e0_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_000001ac49eb5920;
T_5 ;
    %vpi_call 2 27 "$dumpfile", "waveform.fst" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ac49eb5920 {0 0 0};
    %end;
    .thread T_5;
    .scope S_000001ac49eb5920;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ac49ec3fc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ac49ec4060_0, 0, 1;
    %delay 100000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac49ec3fc0_0, 0, 1;
    %delay 50000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac49ec4060_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ac49ec4060_0, 0, 1;
    %delay 2000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac49ec4060_0, 0, 1;
    %delay 1500000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ac49ec4060_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac49ec4060_0, 0, 1;
    %delay 3525163520, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ac49ec4060_0, 0, 1;
    %delay 3525163520, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ac49ec3fc0_0, 0, 1;
    %delay 100000000, 0;
    %vpi_call 2 60 "$display", "Virtual Validation Complete!" {0 0 0};
    %vpi_call 2 61 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "tb_top.v";
    "top.v";
    "debouncer.v";
    "dff.v";
